UPSTAGE_API_KEY=<api_key>
UPSTAGE_API_BASE_URL=https://api.upstage.ai/v1/solar
UPSTAGE_OCR_URL=https://api.upstage.ai/v1/document-ai/ocr

SUPABASE_URL=<Supabase_URL>
SUPABASE_KEY=<api_key>

BASE_URL=https://datalab.naver.com/shoppingInsight/sCategory.naver?cid=5000000
